mysql_username = root
mysql_password = root
mysql_host = localhost
mysql_port = 3306
mysql_db_name = feelms_sql

neo4j_uri = bolt://127.0.0.1:7687
neo4j_user = neo4j
neo4j_pass = akanebestgrill


LIWCFile = LIWCLexicon.csv